<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS Template</title>
    <link rel="stylesheet" href="/UI/dist/css/menu.css" />
    <link rel="stylesheet" href="/UI/dist/css/main.min.css" />
    <link rel="stylesheet" href="/UI/dist/css/animations.min.css" />
    <link rel="stylesheet" href="/UI/dist/css/media.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <h2 class="logo">
        binary
      </h2>
      <div class="header-menu-wrap">
        <svg
          class="notification"
          viewBox="0 0 16 16"
          class="bi bi-bell"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
          <path
            fill-rule="evenodd"
            d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
          />
        </svg>
        <nav>
          <div id="menuToggle">
            <input type="checkbox" />
            <span>Y</span>
              <ul id="menu">
                <li>Yaroslav Pryhoda</li>
                <li>Profile</li>
                <li>Log Out</li>
              </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="main-block">
      <div class="bsa">
        <button class="join">JOIN</button>
      </div>
      <div class="qa">
        <div class="content-article">
          <b>Обеспечение качества (Quality Assurance)</b> — самое широкое
          понятие и представляет собой совокупность мероприятий, охватывающих
          абсолютно все этапы разработки, выпуска и эксплуатации программного
          обеспечения. Это активности на всех этапах жизненного цикла ПО,
          которые предпринимаются для обеспечения требуемого уровня качества
          выпускаемого продукта.
        </div>
      </div>
      <div class="js">
        <div class="content-article">
          <b>JavaScript</b> это язык, который позволяет применять сложные вещи
          на web странице — каждый раз, когда на web странице происходит что-то
          большее, чем просто её статичное отображение — отображение
          периодически обновляемого контента, или интерактивных карт, или
          анимация 2D/3D графики, или прокрутка видео в проигрывателе, и т.д. —
          можете быть уверены, что скорее всего, не обошлось без JavaScript.
        </div>
      </div>
      <div class="java">
        <div class="content-article">
          <b>Java</b> представляет собой язык программирования и платформу
          вычислений, которая была впервые выпущена Sun Microsystems в 1995 г.
          Java отличается быстротой, высоким уровнем защиты и надежностью. От
          портативных компьютеров до центров данных, от игровых консолей до
          суперкомпьютеров, используемых для научных разработок, от сотовых
          телефонов до сети Интернет — Java повсюду!
        </div>
      </div>
      <div class="php">
        <div class="content-article">
          <b>PHP</b> (рекурсивный акроним словосочетания PHP: Hypertext
          Preprocessor) - это распространенный язык программирования общего
          назначения с открытым исходным кодом. PHP специально сконструирован
          для веб-разработок и его код может внедряться непосредственно в HTML.
        </div>
      </div>
      <div class="net">
        <div class="content-article">
          <b>.NET Framework</b> — программная платформа, выпущенная компанией
          Microsoft в 2002 году. Основой платформы является общеязыковая среда
          исполнения Common Language Runtime, которая подходит для разных языков
          программирования. Функциональные возможности CLR доступны в любых
          языках программирования, использующих эту среду.
        </div>
      </div>
      <div class="events">
        <div class="center link">
          <a
            href="https://binary-studio.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Актувальные новости компании</a
          >
        </div>
      </div>
      <div class="blog">
        <div class="flex-article">
          <img
            src="https://media.proglib.io/wp-uploads/2017/02/flexbox-css.png"
            alt="flex-logo"
          />
          <p>
            Flexbox — это новый способ располагать блоки на странице. Это
            технология, созданная именно для раскладки элементов, в отличие от
            float-ов. С помощью Flexbox можно легко выравнивать элементы по
            горизонтали и по вертикали, менять направление и порядок отображение
            элементов, растягивать блоки на всю высоту родителя или прибивать их
            к нижнему краю
          </p>
        </div>
      </div>
      <div class="contacts">
        <div class="wrapper-title">
          <div class="social">
            <svg
              class="icon"
              viewBox="0 0 16 16"
              class="bi bi-geo-alt"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
              />
            </svg>
            <svg
              class="icon"
              viewBox="0 0 16 16"
              class="bi bi-telephone-outbound-fill"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.471 17.471 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"
              />
            </svg>
            <svg
              class="icon"
              viewBox="0 0 16 16"
              class="bi bi-info-square-fill"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="modal-wrapper">
        <div class="error">
          <div class="left">
            <svg
              class="icon"
              viewBox="0 0 16 16"
              class="bi bi-exclamation-square"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
              />
              <path
                d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"
              />
            </svg>
          </div>
          <div class="right">
            <h6>Error</h6>
            <p>Something went wromg. Please try again later</p>
          </div>
        </div>
        <div class="success">
          <div class="left">
            <svg
              class="icon"
              viewBox="0 0 16 16"
              class="bi bi-check2-square"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"
              />
              <path
                fill-rule="evenodd"
                d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"
              />
            </svg>
          </div>
          <div class="right">
            <h6>Success</h6>
            <p>Data has been updated</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      (c) Powered by Yaroslav Pryhoda 2020
    </footer>
  </body>
</html>
